<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% highlight ${1:javascript} %}
$2
{% endhighlight %}</string>
	<key>name</key>
	<string>highlight</string>
	<key>scope</key>
	<string>text.html.markdown.jekyll</string>
	<key>tabTrigger</key>
	<string>high</string>
	<key>uuid</key>
	<string>E0D3E4B1-95DA-4A6F-B8A2-4C0F84564FF7</string>
</dict>
</plist>
