<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% include_code ${1:title} lang:${2:js} ${3:https://raw.github.com/timnew/...} %}</string>
	<key>name</key>
	<string>includecode</string>
	<key>scope</key>
	<string>text.html.markdown.jekyll</string>
	<key>tabTrigger</key>
	<string>include</string>
	<key>uuid</key>
	<string>40362F37-8844-44BE-9854-4032CB2E6690</string>
</dict>
</plist>
