<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% blockquote ${1:author} ${2:,source || url [source_link_title]} %}
$3
{% endblockquote %}</string>
	<key>name</key>
	<string>quote</string>
	<key>scope</key>
	<string>text.html.markdown.jekyll</string>
	<key>tabTrigger</key>
	<string>quote</string>
	<key>uuid</key>
	<string>C0B7D6E0-475A-4ECD-A130-3EC7D7EC8949</string>
</dict>
</plist>
