<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd $TM_PROJECT_DIRECTORY &amp;&amp; jekyll
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Build site</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.html.markdown.jekyll</string>
	<key>uuid</key>
	<string>B6A7C3A7-CA27-4842-A882-4F16C30D1EAE</string>
</dict>
</plist>
