<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>open "http://localhost:4000"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@p</string>
	<key>name</key>
	<string>Preview</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.html.markdown.jekyll</string>
	<key>uuid</key>
	<string>F8D586BA-42AF-4C62-A5C5-BD643CCB5741</string>
</dict>
</plist>
